# DemoApplication

./: pom.xml
src/main/java/com/example/DemoApplication/config/: JwtConverter.java  SecurityConfig.java
src/main/java/com/example/DemoApplication/controller/: GlobalConfigController.java
src/main/java/com/example/DemoApplication/entity/: GlobalConfig.java
src/main/java/com/example/DemoApplication/repository/: GlobalConfigRepository.java
src/main/java/com/example/DemoApplication/service/: GlobalConfigService.java
src/main/resources/: application.properties
