spring.application.name=DemoApplication

spring.datasource.url=jdbc:mysql://localhost:3306/GlobalConfig
spring.datasource.username=vedanti
spring.datasource.password=vedanti
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



server.port=9094

# Keycloak Configuration
keycloak.realm=realmA
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=springboot-realmA
keycloak.credentials.secret=lOcqYB3NpPz6rSJNUYx1OP6DxAoR9M7P
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

# Security Configuration
spring.security.oauth2.client.registration.keycloak.client-id=springboot-realmA
spring.security.oauth2.client.registration.keycloak.client-secret=${keycloak.credentials.secret}
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect
